{
  "name": "nest-project",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "MIT",
  "scripts": {
    "r": "node -r ts-node/register",
    "seeds": "yarn r src/modules/base/seeds.ts",
    "prebuild": "rimraf dist",
    "build": "nest build --watch --webpack",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "nodemon dist/main",
    "lint": "tslint -p tsconfig.json -c tslint.json"
  },
  "dependencies": {
    "@nestjs/common": "^6.7.2",
    "@nestjs/core": "^6.7.2",
    "@nestjs/graphql": "^6.5.3",
    "@nestjs/platform-express": "^6.7.2",
    "@typegoose/typegoose": "^6.1.2",
    "apollo-server-express": "^2.9.7",
    "bcrypt": "^3.0.6",
    "bluebird": "^3.7.1",
    "cls-hooked": "^4.2.2",
    "dataloader": "^1.4.0",
    "graphql": "^14.5.8",
    "graphql-tools": "^4.0.6",
    "minio": "^7.0.12",
    "mongoose": "^5.7.10",
    "nestjs-typegoose": "^7.0.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.0",
    "rxjs": "^6.5.3",
    "type-graphql": "^0.17.5",
    "typedi": "^0.8.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^6.9.0",
    "@nestjs/schematics": "^6.7.0",
    "@nestjs/testing": "^6.7.1",
    "@types/express": "^4.17.1",
    "@types/minio": "^7.0.3",
    "@types/mongoose": "^5.5.30",
    "@types/node": "^12.7.5",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "module-alias": "^2.2.2",
    "nodemon": "^1.19.4",
    "prettier": "^1.18.2",
    "promise.prototype.finally": "^3.1.1",
    "ts-loader": "^6.1.1",
    "ts-node": "^8.4.1",
    "tsconfig-paths": "^3.9.0",
    "tslint": "^5.20.0",
    "typescript": "^3.6.3",
    "webpack-node-externals": "^1.7.2"
  }
}
